jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/banquedb?useSSL=false&serverTimezone=UTC&useTimezone=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=password