server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/banquedb?useSSL=false&serverTimezone=UTC&useTimezone=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
